1๐ฺฉ ุงุฒ ุฎูุจุง ู ุจุฏ ูุง ุนุดูุชู ุจฺฏู.
2๐ุชุง ุญุงูุง ฺู ฺฉุงุฑ ฺฉุฑุฏ ฺฉู ุนุฐุงุจ ูฺุฏุงู ุฏุงุดุชู ุจุงุดุ
3๐ฺฉุณ ูุณุช ฺฉู ุจุงูุงุด ุฑุงุจุทู ุฎูู ูุฏุงุดุชู ุจุงุด ู ุฏูุณุด ุฏุงุดุชู ุจุงุดุ
4๐ุฏูู ุฏุฑ ุณู ฺฉุฑุฏูโูุง ูพุงู ูุง ุนุดูุช ฺูุ
5๐ุณูฺฏู ุจูุฏู ุจูุชุฑู ุง ุฑูุ
6๐ุงุฒ ุตูุญู ุชูฺฏุฑุงู ุงุณฺฉุฑู ุดุงุช ุจูุฑุณุช. 
7๐ุจู ฺฉุณ ฺฉู ุจุงูุงุด ุจุงุฒ ูฺฉู ุญุณุชู ุจฺฏูุ 
8๐ุชุง ุจุญุงู ุจุฑุง ุจุฑูุฏู ุดุฏู ุชู ุจุงุฒ ุชููุจ ฺฉุฑุฏุ 
9๐ฺฉุณ ุฑู ุฏูุณุช ุฏุงุฑุ ฺุฑุง ุฏูุณุช ุฏุงุฑุ
10๐ููุฒูุงู ุจุง ฺูุฏ ููุฑ ุฏูุณุชุ(ุจู ูุฑ ุนููุงู)ุ 
11๐ุฏูุณุช ุฏุงุดุช ุจู ฺฉุฏูู ูุนููุช ุชู ูุฏุฑุณู ุฏุฑุณ ุจุฏุ
12๐ุชุฑุณ ุงุฒ ุฏุณุช ุฏุงุฏู ุนุดูุชู ุฏุงุฑุ
13๐ุชุง ุญุงูุง ุชุตุงุฏู ฺฉุฑุฏุ
14๐ ุฏูุณุช ุฏุฎุชุฑ ุง ูพุณุฑ ุฏุงุดุชุ
15 ๐ูุฑุฒุด ููุฑุฏ ุนูุงูุชุ
16๐ุนูู ุฏุงุฑุ
17๐ุงู ุดุนุฑ ุงุฒ ฺฉุณุชุ
<ุจุฒู ุฒูฺฏูู... ุจุจูู ุจูุฑูุฒู ูุดูุงุณ ุงุฑฺูฺฏู>
18๐ุดุจุง ุจุง ุนุฑูุณฺฉ ูุฎุงุจุ
19๐ุฏุฑ ฺู ุญุงูุช ุญุงุถุฑ ุจูุฑุ
20๐ุชู ุฒูุฏฺฏุช ฺฉุงุฑ ุฎูุจ ุจุดุชุฑ ฺฉุฑุฏ ุง ฺฉุงุฑ ุจุฏุ
21๐ุงฺฏู ูุฌุจูุฑ ุจุงุด ฺฉู ุงุฒ ุฒูุฏฺฏุช ูพุงฺฉ ฺฉู ฺฉูุ
22๐ุชุง ุญุงูุง ุดุฏู ุจุฎุง ุจูุฑุ
23๐ุจุงุฑูู ุง ุจุฑูุ
24๐ูฺฉ ูฺฉู ุฏุฎุชุฑ /ูพุณุฑ ุฎูุดฺฉู ูุณุชุ
25๐ุณูุจุฑุช ููุฑุฏ ุนูุงูุช ฺฉูุ
26๐ุณู ุชุง ุงุฒ ุชุงูพ ุชุฑู ฺุฒุง ฺฉู ุชู ุฏุฎุชุฑ/ูพุณุฑ ุงุฏู ุขูุช ุฏูุจุงู ูฺฏุฑุฏ ฺูุ
27๐ุงุณู ุฑู ุง ฺฉุฑุงุดุช ุชู ฺฏูพุ
28๐ุนุงุดู ฺฉ ูุณุชุ
29๐ุงฺฏู ุจุฎุง ุจุฑุง ู ูุงู ุชู ู ุฌุฒุฑู ุฒูุฏุงู ุจุงุด ฺฉุฏูู ุนุถู ฺฏูพู ุงูุชุฎุงุจ ูฺฉู ฺฉูุงุฑุช ุจุงุดูุ(ุฏู ููุฑ ุจฺฏู)
30๐ฺฉ ุงุฒ ูุงูุชุฒ ูุง ุนุงุดูุงูุช ุฑู ุจฺฏู.
31๐ฅฅุงุณู ุนุดูุชุ
32๐ฅฅุจุฒุฑฺฏุชุฑู ุชุฑุณุชุ
33๐ฅฅุจุฑู ูพู ฺฉ ุจฺฏู ุฏูุณุด ุฏุงุฑ.
34๐ฅฅูุฏูุช ุจุฑุง ุขูุฏู ฺูุ
35๐ฅฅฺู ุชูพ ุฑู ุฏูุณุช ุฏุงุฑุ
36๐ฅฅุฏูุณุช ุฏุงุฑ ฺูุฏ ุชุง ุจฺู ุฏุงุดุชู ุจุงุดุ
37๐ฅฅุงฺฏู ูุฑุงุฑ ุจุงุดู ฺฉ ุงุฒ ุขุฑุฒู ูุงุช ุจุฑุง ุจุฑุฏู ุจุดู ฺฉุฏููู ุงูุชุฎุงุจ ูฺฉูุ
38๐ฅฅูุณ ุจุฏู ุจฺฏู ูู ุฎุฑู.
39๐ฅฅุฏูุณุช ุฏุงุฑ ฺฉุฏูู ฺฉ ุงุฒ ุฏุฎุชุฑุง ฺฏูพโ ุฑู ุจฺฉูุ
40๐ฅฅุฏูุณุช ุฏุงุฑ ฺฉุฏูู ฺฉ ุงุฒ ูพุณุฑุง ฺฏูพ ุจฺฉูุชุ
41๐ุงุณู ฺฉุณ ฺฉู ุฏูุณุชุด ุฏุงุฑ ุฑู ุฑู ุฑฺฏ ุฏุณุชุช ุจููุณ.
42๐ฺู ฺุฒ ุฑู ูู ูุจุงุฏ ุจุฏูููุุจฺฏู.
43๐ุชุงุฑุฎ ุชููุฏุชุ
44๐ุงุณู ุนุดู ุงููุชุ
45๐ฺ ูุณุชู ุจุฑุง ุชูุ
46๐ุฏูุณุช ุฏุงุฑ ุจุง ฺฉุฏูู ฺฉ ุงุฒ ุงุนุถุง ฺฏูพ ุงุฒุฏูุงุฌ ฺฉูุ
47๐ุดูุงุฑุช ุฑู ุจู ูพู ฺฉ ุจูุฑุณุช ู ุงุณฺฉุฑู ุจุฏู.
48๐ุฌุฒ ฒฐ ููุฑ ููู ุฒูุฏฺฏุช ูุณุชูุ
49๐ุงุฒ ฺ ูู ุจุฏุช ูุงุฏุ
ุฎูุดฺฉู ุงุฐุช ุฏุฎุชุฑ ฺฏูพุ
50๐ุฎูุดฺฉู ุชุฑู ูพุณุฑ ฺฏูพุ
51๐ุงุฒ ูู ฺู ุชุฌุณู ุฏุฑ ุฐููุช ูุณุชุ
52๐ฺู ุฏุฑูุบ ุจูู ฺฏูุชุ ุฑุงุณุชุด ุฑู ุจฺฏู.
53๐ุงููู ฺุฒ ฺฉู ุจุนุฏ ุงุฒ ุฎูุงูุฏู ุงู ุฌููู ุจู ุฐููุช ุฑุณุฏู ุฑู ุจฺฏู.
ูู ูุงูุนุง ุนุงุดู ........ ูุณุชู.
54๐ุงุฒ ฺ ุจุดุชุฑ ุงุฒ ููู ูุชุฑุณุ
55๐ุฏุฑ ุงุนุถุง ฑฐ ูููู ูพูู ุญุงุถุฑ ฺฉฺู ฺฉูุ
56๐ููุจุช ุจุฑุง ฺฉ ูุชูพูุ
57๐ุฏูุณุช ุฏุงุฑ ุจุง ฺฉ ุจุงุดุ
58๐ุงุฒ ฺฉ ุงุฒ ุงุนุถุง ุจุฏูุช ุนฺฉุณ ุจุฏู.
59๐ุนฺฉุณุช ุฑู ุจูุฑุณุช ุชู ฺฏุฑูู.
60๐ุงูู ฺฉู ุฏูุณุชุด ุฏุงุฑุุงโ ุงูู ฺฉู ุฏูุณุชุช ุฏุงุฑูุ
61๐ุฏูุณุช ุฏุงุฑ ฺฉู ุงุฒ ุฒูุฏฺฏุช ุญุฐู ฺฉูุ
62๐ุงุฒ ุชูุงู ูพู ูุง ุฑูุจฺฉุงุช ุงุณฺฉุฑู ุดุงุช ุจุฏู.
63๐ ุงฺฏุฑ ุงูู ฺฉู ุฏูุณุชุด ุฏุงุฑ ุจูุช ุฎุงูุช ฺฉููุฺฺฉุงุฑ ูฺฉูุ
64๐ู ูพุฑูู ุณุช ุจุฒุงุฑ
65๐ุจุฏุชุฑู ุฑุงุฒุช ุฑู ุจฺฏู
66๐ุงุตู ุชุฑู ฺุฒ ฺฉู ุชู ุฌูุณ ูุฎุงูู ุจุฑุงุช ุฌุฐุงุจู ฺูุ
67๐ุงุฒ ฺฉ ุชู ฺฏูพ ุฏุฑุฎูุงุณุช ุงุฒุฏูุงุฌ ฺฉูโ.
68๐ุจุง ฺฉ ุฑู ุจุฒู.
69๐ุชู ุฒูุฏฺฏ ุจุนุฏ ุงุฒ ุฎูุฏุช ฺฉู ุฏูุณุช ุฏุงุฑุ
70๐ุงฺฏุฑ ุจููู ุงูู ฺฉู ุนุงุดูุด ุ ุฏูุณุช ุตููุช ุฑู ุฏูุณุช ุฏุงุฑูุ ฺฺฉุงุฑ ูฺฉูุ
71๐ูฺฉุฑ ฺฉู ุจุฑุง ุงููู ุจุงุฑ ููู ุฏุฏูุ ฺฺฉุงุฑ ูฺฉูุ
72๐ูุดูฺฏ ุชุฑู ุนฺฉุณ ฺฉู ุงุฒ ุฎูุฏุช ุฏุงุฑ ุฑู ุจูุฑุณุช.
73๐ููุงฺฉุช ูุงุณู ุงุฒุฏูุงุฌุ
74๐ุญุฑู ุจูุฏู ฺฉู ุฎูุงุณุช ุจูู ุจฺฏ ุงูุง ูุชููุณุช ุ ุงูุงู ุจฺฏู.
75๐ูพูุฒุดู ููุฑุฏ ุนูุงูุช ุชู ุณฺฉโ.ุณุ๐
76๐ุฑุงุจุทู ุฎุดู ุง ุฑูุงูุชฺฉุ
77๐ุฏูุณุช ุฏุงุฑ ฺฉู ุจุบู ฺฉูุ
78๐ุชูุฑุญ ููุฑุฏ ุนูุงูุชุ
79๐ุฑูฺฏ ููุฑุฏ ุนูุงูุชุ
80๐ูุณ ุจุฏู ู ุตุฏุง ุจูููููู ุฏุฑ ุจุงุฑ.
81๐ุชุง ุญุงูุง ุณฺฉุณ ุฏุงุดุชุ ุจุง ฺฉุ
82๐ุจูุช ูฺฏู ุง ุจุงุฏ ุณุงฺฉ ุจุฒูุุง ููุฑุ ฺฉุฏููุดุ
83๐ุจู ฺฉ ุชู ฺฏูพ ุญุณุงุฏุช ูโฺฉูุ
85๐ุณู ููุฑ ุจฺฉููุช ุง ู ููุฑ ุณู ุจุงุฑ ุจฺฉููุชุ
86๐ูุงููุตุง ฺฉ ุงุฒ ููู ุฏุงู ุชุฑู ุชู ฺฏูพุ
87๐ูฺฉุฑ ูโฺฉู ฺฉ ฺฉุฑุงุด ุฏุงุฑู ุฑูุชุ
88๐ุฏูุช ุจุฑุง ฺฉ ุชูฺฏ ุดุฏูุ
89๐ู ุดุจ ุจุง ุฏูุณุชุงุช ุจุฑ ุจุฑูู
ู ุณุงุนุช ูพุด ุนุดูุช ุจุงุดุ
ฺฉุฏููุ
90๐ุฏูุณุช ุฏุงุฑ ุงูุฏุงู ููุณุฑ ุขูุฏุช ฺุทูุฑ ุจุงุดูุ
91๐ฝุงฺฏุฑ ุจุชูู ุฎููู ูุฌุฑุฏ ุจฺฏุฑุฺฉู ุงุฒ ุงู ุฌูุน ูโุจุฑุ
92๐ฝุฏุฎุชุฑ ฺุงุฏุฑ ุง ูุงูุชูุ
93๐ฝุงุฒุฏูุงุฌ ุจุง ฺฉุฏููุ
ููุฑ ฺฉู ุฏูุณุชุด ุฏุงุฑ ุง ูพููุฏุงุฑ ฺฉู ุฏูุณุชุด ูุฏุงุฑุ
94๐ฝณฐ ุซุงูู ุจุง ฺฉ ุขููฺฏ ุจุฎูู ูุณ ุจุฏู.
95๐ฝู ุนฺฉุณ ฺฉุงููุง ุจ ุขุฑุงุด ุจุฏู.(ูุฎุตูุต ุฏุฎุชุฑุง)
96๐ฝูพุงุดู ุขุฑุงุด ฺฉู ุนฺฉุณ ุจุฏู.(ูุฎุตูุต ูพุณุฑุง)
97๐ฝุงฺฏุฑ ุจุฑุง ฺฉ ููุชู ุจุง ฺฉ ุงุฒ ุงุนุถุง ฺฏูพ ุชู ู ุงุชุงู ุจุฏูู ูพูุฌุฑู ุจุง ุฏุฑ ููู ุจุงุดุฺฺฉุงุฑ ูโฺฉูุ
98๐ฝุงููู ฺฉููู ุง ฺฉู ุจุนุฏ ุงุฒ ุฎูุงูุฏู ุงู ุฌููู ุงููุฏ ุชู ุฐููุช ุฑู ุจฺฏู.
ูู ฺูุฏุฑ ....... ูุณุชู.
99๐ฝ ูพุณุฑุง ฺู ุณุงุฒ ุณูู ุง ุฏูุณ ุฏุงุฑู
1_ุงุณู ุฑูุชู ุจฺฏู 
2_ฺฏูุดุช ฺูุฏ ุฏุฑุตุฏูุยซุงุณฺฉุฑู ุจุฏูยป
3_ุญุงุถุฑ ุฏู ุณุงู ุงุฒ ุนูุฑุชู ุจุฏ ุจู ุนุดูุชุ
4_ุจุฑู ุชู ฺฏุงูุฑุช ุงุณฺฉุฑู ุจูุฑุณ. 
5_ฺุดู ุจุณุชู ู ฺุฒ ุชุงูพ ฺฉู ุจูุฑุณ .
6_ฺฉุฏูู ุงุณุชฺฉุฑ ุฑู ุฏูุณ ุฏุงุฑุ
7_ุงุฒ ูู ฺู ุชุตูุฑ ุชู ุฐููุช ุฏุงุฑุ
8_ุนุดู ุง ูพููุ
9_ุชุง ุญุงูุง ุงุฒ ฺฉุณ ฺฉุชฺฉ ุฎูุฑุฏุ
10_ุงุฒ ุตูุญู ฺุชุช ุจุง ุฑูุชุุฏูุณุชุช ุง ฺฉุฑุงุดุช ุงุณฺฉุฑู ุจุฏู.
11_ุญุงุถุฑ ุงุฒ ุชุดูฺฏ ุจูุฑ ุง ฺฏุดูฺฏุ
12_ุงุณู ุฏุฎุชุฑ ุฏุงุช ฺูุ๐
13_ูุดูฺฏุชุฑู ุงุณู ูพุณุฑ ุจู ูุธุฑุชุ๐ค
14_ูุดูฺฏุชุฑู ุงุณู ุฏุฎุชุฑ ุจู ูุธุฑุชุ๐ค
15_ุงุณู ุฏูุณุช ุตููุช ฺูุ
16_ุงุณู ุฎูุงููุฏู ููุฑุฏ ุนูุงูุชุ๐
17_ุงุณู ุงููฺฏ ฺฉู ุฏูุณ ุฏุงุฑ ฺูุ๐ต
18_ุงูู ุงุณู ฺฉุฑุงุดุช/ุฑูุช ฺูุ
19_ฺู ุนุฏุฏู ุฏูุณ ุฏุงุฑุ
20_ุฎูุดฺฏูุชุฑู ุฏุฎุชุฑ ฺฏูพุ ๐
21_ฺู ุฑูฺฏ ุฏูุณ ุฏุงุฑ ุ
22_ุฑู ฺฉ ฺฉุฑุงุด ุชู ฺฏูพุ
23_ุงฺฏุฑ ุจุฎุง ุฎูุฏฺฉุด ฺฉู ฺุทูุฑ ุฎูุฏุชู ูฺฉุดุ๐ฌ
24_ฺฉ ุงุฒ ูพุงูุงุช ุจุง ฺฉุฑุงุดุช/ุฑูุช ุจุงุฒ ุงุฑุณุงู ฺฉู.
25_ุงุฒ ฺ ุฎูุฏุช ุจุฏุช ูุงุฏุ
26_ู ุนฺฉุณ ฺฉู ุฎู ุฏูุณ ุฏุงุฑ ุจูุฑุณ.๐ธ
27_ุฏูุณ ุฏุงุฑ ฺฉู ฺฉูุง ุงุฒ ุฒูุฏฺฏุช ูพุงฺฉ ฺฉูุ
28_ุฏูุณ ุฏุงุดุช ุจู ุบุฑ ุงู ุงุณูุช ฺ ุจุงุดูุ 
29_ุฏูุณ ุฏุงุฑ ุจุฑ ฺฉุฌุงุ๐บ
30_ุงุฒ ุดุจ ุฎูุดุช ูุงุฏ ุง ุฑูุฒุ๐
31_ุจูุชุฑู ุฎุงุทุฑู ุฒูุฏฺฏุช ฺูุ
32_ุจุฏุชุฑู ุฎุงุทุฑู ุฒูุฏฺฏุช ฺูุ
34_ุชุง ุญุงูุง ุนุงุดู ุดุฏุ๐
36_ุงูู ฺฉุฌุงุ
37_ฺฉุฏูู ุบุฐุงุฑู ุฏูุณ ุฏุงุฑุ๐
38_ุงุฒ ฺฉุฏูู ุบุฐุง ุจุฏุช ูุงุฏุ๐
39_ุฎูุงูุฑ ุจุฑุงุฏุฑ ุฏุงุฑุ๐ฉโ๐งโ๐ฆ
40_ุฎูุงูุฑุฒุงุฏู ุฏุงุฑ ุง ุจุฑุงุฏุฑ ุฒุงุฏูุ๐ถ๐ป
41_ูพุณุฑ ุง ุฏุฎุชุฑุ
42_ููุจุชุ
43_ุงุฎูุงูุชุ
44_ุฏูุณ ุฏุงุฑ ุจุง ฺฉ ุงุฒุฏูุงุฌ ฺฉูุ
45_ุขุฏุฑุณ ุฏูู ุฎููุชููุ
46_ูุนุฏู ูพุงุฑุณุงูุชุ
47_ููู ููุฑุฏ ุนูุงูุชุ๐๐
48_ูุงููุชุ
49_ฺฉุดูุฑ ููุฑุฏ ุนูุงูุชุ(ุฏูู)
50_ุนฺฉุณุชู ุจูุฑุณโ.
51_ุจุฑู ูพ ู ููุฑ ููุด ุจุฏุน ุดุงุช ุจฺฏุฑ.๐คญ
52_ูุณ ุจุฏุน ุตุฏุง ูุฑุบ ุฏุฑุจุงุฑ.
53_ุจู ูุฑุฒุด ุนูุงูู ุฏุงุฑุ
54_ุงุฒ ูุชุงุฌ ฺฏูฺฏู ุงุณฺฉุฑู ุจฺฏุฑ.
55_ุจูุชุฑู ูุณุงูุฑุชุชุ๐
56_ุจูุชุฑู ููุทูู ุดูุฑุชุ
57_ุดููุฑ ููุฑุฏ ุนูุงูุชุ
58_ุฒู ููุฑุฏ ุนูุงูุชุ
59_ุดุบู ุจุงุจุงุชุ๐จ๐ป
60_ุดุบู ูุงูุงูุชุ๐ฉ๐ปโ๐ฆฑ
61_ุงุฒ ฺฉ ุงุฒ ุงุนุถุง ุจุฏูุช ุนฺฉุณ ุจุฏู.๐คณ๐ป
62_ุงุณู ูุงูุงูุชุ
63_ู ุขููฺฏ ุชุงูพ ฺฉู .๐ถ
64_ุชุงุฑุฎ ุชููุฏุชุ
65_ุงุฒ ูพุงูุงุช ุนฺฉุณ ุจฺฏุฑ.๐ฆถ๐ป
66_ูุงุฏุฑุชู ุจุดุชุฑ ุฏูุณ ุฏุงุฑ ุง ูพุฏุฑุชูุ
67_ุชุตูุฑุช ุงุฒ ุนุดูุ
68_ุจุงุฒฺฏุฑ ููุฑุฏ ุนูุงูุชุ
69_ุงุณฺฉุฑู ุงุฒ ฺฉ ุงุฒ ฺฉูุงุณ ูุง ุดุจฺฉู ุดุงุฏุช.
70_ุจุง ฺฉ ุฑู ุจุฒู.๐
71_ุจูุชุฑู ุณุงุฑู ุฏุฑ ูุธุฑุชุ๐
72_ููุฏ ุง ุณูุฑูุ๐ฎ๐ณ
73_ู ููู ฺฉูุชุงู ุงุฒ ุฎูุฏุช ุจูุฑุณ.
74_ูพูู ุง ุณูุงูุช ุง ุนุดูุ
75_ุฏูุณุช ุฏุงุฑ ุชู ฺฏุฑูู ุจุง ฺฉ ุจุงุดุ
76_ุฏูุณุช ุฏุงุดุช ุงูุงู ฺฉุฌุง ุจุงุดุ๐
77_ุชู ุขุดูุงูุงุช ุฑู ฺฉ ุจุดุชุฑ ฺฉุฑุงุดุ
78_ุจุฒุฑฺฏ ุชุฑู ุงุดุชุจุงู ุฒูุฏฺฏุชุโ
79_ูุงุดู ููุฑุฏ ุนูุงูุชุ๐
80_ูุง ุจุฑูู ุจุงูุงูุ 
81_ูุฏ ู ูุฒูุชุโฒ
82_ุบุฐุง ฺฉู ููุชูู ุจุฎูุฑ ฺุนุ๐ง
83_ุงฺฏู ูุฑุงุฑ ุจุงุดู ู ุฌููู ุจู ุณููพุฑ ุงุณุชุงุฑ ูุญุจูุจุช ุจฺฏ ุงูู ฺูุ๐ซ
84_ุฏูุณุช ุฏุงุฑ ุชู ฺฏุฑูู ุจุง ฺฉ ุจุงุดุ
85_ฺฉุฏููุด ุจุฏุชุฑู ( ุชู ุฏุณุชุดู ูู ุขุจ ุฏุงุบ ุดู/ุชู ุญููู ูู ุขุจ ุณุฑุฏ ุดู)ุ๐
86_ุงฺฏู ุงุฒ ุฎูุงุจ ุจุฏุงุฑ ุด ู ุจุจู ุฌูุณุชุช ุนูุถ ุดุฏู ฺฺฉุงุฑ ู ฺฉูุ
87_ุจุฒุฑฺฏุชุฑู ุชุฑุณุช ฺุนุ๐
88_ุชฺฉู ฺฉูุงูุชุ
89_ฺฉุฏูู ุนุถู ฺฏุฑูู ุจุดุชุฑ ุฏุนูุง ูฺฉููุ
90_ุญุงุถุฑ ุจู ุฎุงุทุฑ ูุฌุงุช ุฌูู ุนุดูุช ุชุฑฺฉุด ฺฉูุ
91_ฺฉุงุฑ ฺฉู ุชุฎูุดู ูุฏุงุดุช ุชุง ุญุงูุง ุงูุฌุงู ุจุฏุ
92_ุฎูุฏุชู ฺูุฏ ุฏูุณ ุฏุงุฑุ๐งก
93_ุงุญุณุงุณุงุช ูุณุจุช ุจู ุฎุงููุงุฏุชุ๐จโ๐ฉโ๐งโ๐ฆ
94_ุงุณู ุณู ููุฑ ุชู ูุฌุงุฒ ฺฉู ุฏูุณุดูู ุฏุงุฑุ
95_ฺฉ ู ุงูุชุฎุงุจ ู ฺฉู (ุงูู ฺฉู ุฏูุณุช ุฏุงุฑู ุง ุงูู ฺฉู ุฏูุณุด ุฏุงุฑ)ุ
96_ุชุง ุญุงูุง ุฎุงุณุชฺฏุงุฑ ุฏุงุดุช ุง ุฑูุชุ๐
97_ุงุฒ ฺฉ ุงุฒ ุงุชุงู ูุง ุฎููู ุนฺฉุณ ุจุฏู.๐ช
98_ุชุง ุญุงูุง ุจุง ููู ฺฏุฑู ฺฉุฑุฏุ๐ข
99_ุจุฒุฑฺฏุชุฑู ุงุชูุงู ุฒูุฏฺฏุชุ
100_ุขุฎุฑู ุจุงุฑ ฺฉู ฺฏุฑู ฺฉุฑุฏ ฺฉ ุจูุฏุ
101_ุฑู ุฏุงุฑ ุง ุฏุงุดุชุ
102_ุนุทุฑ ููุฑุฏ ุนูุงูุชุ๐
103_ุชู ุฏุณุชุดู ุจู ฺ ูฺฉุฑ ู ฺฉูุ๐ฝ
104_ุงุฒ ฺฉ ุงุฒ ุฌูุดุง ุตูุฑุชุช ุนฺฉุณ ุจุฏู๐ฌ
105_ุงฺฏู ุงูู ฺฉู ุฏูุณุด ุฏุงุฑ ุจูุช ุฎุงูุช ฺฉูู ฺฺฉุงุฑ ู ฺฉูุ
106_ุชู ูุงูู ุงุฒ ฺฉ ูุชููุฑุ
107_ุฏูุณ ุฏุงุฑ ุงูุงู ุงุฒุฏูุงุฌ ฺฉูุ๐ฅฐ
108_ุณฺฉุณ ุชุฑู ุนฺฉุณุชู ุจูุฑุณุช ูพู@
109_ุฑูุงุต ุฎูุจ ูุณุช ุชู ุนุฑูุณุงุ๐บ๐ฟ๐๐ป
110_ุฎูุดุชูพ ุง ุฎูุดโูุงููุ๐
111_ูพุฑูู ุณุช ุจุฐุงุฑ.
112_ฺฉ ุชู ฺฏุฑูู ุตุฏุงุด ุชุฎู ุชุฑูุ๐ฉ๐ปโ๐ค๐จ๐ปโ๐ค
113_ุญุงุถุฑ ูุงุณู ู ููุชู ุฌูุณุชุช ุฑู ุนูุถ ฺฉูุ
114_ุชุง ุญุงูุง ุฏุฎุงูุงุช ูุตุฑู ฺฉุฑุฏุ๐ฌ
115_ุงุณู ูุงูุงู ู ุจุงุจุงุช ฺูุ
116_ุจู ฺฉุฏูู ฺฉ ุงุฒ ุงุนุถุง ุจุฏูุช ุงูุชุฎุงุฑ ู ฺฉูุ๐
117-ฺฉุณ ุชุง ุจู ุญุงู ุชู ุฑู ูุฎุช ุฏุฏูุ
1ู ูุดู ุจุงูุงุช ุจุงู ุจุฑููโ๏ธ
2ูู ุงฺฏู ููู ุงุฒ ูุฒุฏฺฉ ุจุจู ฺฺฉุงุฑ ูฺฉูโ๏ธ๐
3ูู ุจูุชุฑู ุฏูุณุชุช ุงุณูุด ฺูโ๏ธ
4ูู ุงฺฏู ุจูุช ูพุดููุงุฏ ุฑู ุจุฏู ูุจูู
ูฺฉูโ๏ธ๐
5ูู ุฏูุณุช ุฏุงุฑ ุงูุงู ูพุด ฺฉ ุจุงุดโ๏ธ๐๐ค
6ูู ุงฺฏ ูุงุดฺฉ ุจูุณุช ฺฉูู ฺฺฉุง ูฺฉู๐๐๐
7ูู ููู ุฏูุณ ุฏุงุฑโ๏ธ๐
8ูู ููู ูุจูุณโ๏ธ๐
9ูู ุงุฑุฒูุช ฺูโ๏ธ
10ูู ุงฺฏู ุงูุงู ุจูุช 10 ููุงุฑุฏ ุจุฏู ฺฺฉุง ูฺฉูโ๏ธโน๏ธ
11ูู ุชู ฺฏูพ ุจุง ฺฉ ุฎู ุฏูุณุชโ๏ธ
12ูู ุฑู ุฏุงุฑโ๏ธ
13ูู ุงฺฏู ูุฑุงุฑ ุจุงุดู ุจุง ฺฉ ููุฑ ุชู ฺฏูพ ฺฉ ุดุจ ฺฉูุงุฑ ูู ุจุฎุงุจู ุงูู ฺฉูโ๏ธ๐ุฌูุณ ูุฎุงููุช ุจุงุดู๐
14ูู ูุชููู ุนุดูู ุตุฏุงุช ฺฉููโ๏ธ
15ูู ุชู ฺฏูพ ุฑู ฺฉ ฺฉุฑุงุดโ๏ธุงฺฏู ูุฎุง ููููู ุจุง ูพู ุจฺฏู๐
16ูู ูุณ ุจุฏู ุตุฏุง ุจุฒ ุฏุฑ ุจุงุฑโ๏ธ๐
17ูู ุงฺฏ ุดุจ ุจุฏุงุฑ ุด ุจุจู ฺฉ ุฏุงุฏู ุฏููุช ฺฺฉุง ูฺฉูโ๏ธ
18ูู ุงุณู ุนุดู ุงููุช โ๏ธ
19ูู ุชู ฺฏูพ ุฑู ฺฉ ฺฉุฑุงุด ุฏุงุฑโ๏ธ
20 ููุงุณู ฺฉุฑุงุดุช ฺูโ๏ธ
21 ูู ุงุฒ ุตูู ฺุชุช ุจุง ุฏูุณุชุช ุดุงุช ุจุฏูโ๏ธ๐
22ูู ุชู ฺฏูพ ฺฉ ุงุฒ ููู ุจุง ูุฒู ู ฺฉุตููฺฉ ุชุฑูโ๏ธ๐
23ูู ุฏุงุฏุงุด ูุฌุงุฒ ุฏุงุฑโ๏ธ
24ูู ุงุจุฌ ูุฌุงุฒ ุฏุงุฑโ๏ธ
25ูู ฺฉุต ฺฉูู ููู ฺฉุฑ โ๏ธ
26ููุงุณู ฺฏูุดุช ฺูโ๏ธ
27ูู ุฏูุณุช ุฏุงุฑ ฺู ุณุงูฺฏ ุงุฒุฏูุงุฌ ฺฉูโ๏ธ
28ูู ุณฺฉุณ ุฏูุณุช ุฏุงุฑโ๏ธ
29ูู ุญุงุถุฑ ุฏูุจุงูู ุจฺฏุฑุฏ ุญุช ุชู ุฌููููโ๏ธ
30 ูู ุนุงุดููโ๏ธ
31ูู ุนุงุดูุชูโ๏ธ
32ูู ฺฉ ูุณ ุจุฏู ุจุงูุง 7 ุซุงูู ุญุฑู ุจุฒู
ุงฺฏู ุฏูุณุช ูุฏุงุฑ ุชู ฺฏูพ ุจุฏ ูพู ุจุฏูโ๏ธ
33ูู ุชุง ุจู ุญุงู ุณฺฏุงุฑ ฺฉุดุฏโ๏ธ
34ูู ุฏูุณุช ุฏุงุฑ ุนุงุดูุช ุจุดูโ๏ธ
35ูู ุจ ูู ุงุฒ 1 ุชุง 20 ฺ ููุฑู ุง ูุฏโ๏ธ
36ูู ุจูู ุงุนุชูุงุฏ ุฏุงุฑโ๏ธ
37ูู ฺฉ  ุงุฒ ุฎุงุจุงุชู ุชุนุฑู ฺฉู ฺ ุจูุฏูโ๏ธ
38ูู ุจ ูุธุฑุช ุชุง ฺู ุญุฏ ูุงุจู ุงุนุชูุงุฏ ูุณุชูโ๏ธ
39ูู ุจุฏ ุชุฑู ุงุชูุงู ุฒูุฏฺฏุชโ๏ธ
40ูู ุงฺฏู ุจุฏูู ูุฑุฏุง ููุฑ ฺฺฉุงุฑ ูฺฉูโ๏ธ
41 ุงุณู ุจูุชุฑู ูุนููุชโ๏ธ
42ูู ุชุง ุจ ุญุงู ุชู ุญููู ุฌู ุฒุฏโ๏ธ
43ู ุงุฒ ุจฺู ูุง ูุงููุชูู ฺฉุฏููู ุจุดุชุฑ ุงุฒ ููู ุฏูุณ ุฏุงุฑ ุฏุฎุชุฑ ูพุณุฑ ูุฑู ูุฏุงุฑูโ๏ธ
44ูู ุณฺฉุณ ฺุช ฺฉุฑุฏ ุชุง ุจุญุงูโ๏ธ
45ูู ุฏูุณุช ุฏุงุฑ ุจุง ฺฉุฏู ุงุฏู ูุนุฑูู ุนฺฉุณ ุจูุฏุงุฒโ๏ธ
46ู ุจ ุนุดู ุงุนุชูุงุฏ ุฏุงุฑโ๏ธ
47ูู ูุฏูุช ูุงุณ ุงูุฏู ฺูโ๏ธ
48ูู ุงุฒ ูู ฺูุฏ ุจุฏุช ูุงุฏโ๏ธ
49ูู ุจ ูุธุฑุช ุงุฏู ูุงุด ุงูโ๏ธ
50ูููุณ ุจุฏุน ฺฉ ุชููพ ุฏุงุฑู ููููู ุจุฎููโ๏ธ
1ูู ฺู ุจุงุฑ ุฑู ุฒุฏโ๏ธ
2ูู ุฏูุณุช ุฏุงุฑ ุจุง ุฑูุช ุณฺฉุณ ุงูุฌุงู ุจุฏโ๏ธ๐คค
3ูู ูพุงุฑุช ุฑูุชโ๏ธ
4ูู ุนุฑู ุฎูุฑุฏโ๏ธ
5ู ฺฉุฏูู ุดุจฺฉู ุชููุฒูู ุฒุงุฏ ูฺฏุงู ูฺฉูโ๏ธ
6ูู ุฏูุณุช ุฏุงุฑ ฺฉู ุจฺฏุงโ๏ธ
7ู ุฏูุณุช ุฏุงุฑ ูุงุณ ุฑูุช ุณุงฺฉ ุจุฒู ุง ฺฉุตุดู ุจูุณโ๏ธ
8ูู ุฎูุฏูุงูู ุฏูุฑ ูู ฺฉุฏููโ๏ธ
9ู ฺ ููุน ุชูพ ุฏูุณุช ุฏุงุฑโ๏ธ
10ูู ุนุดู ุง ุฑููโ๏ธ
11ูู ุงฺฏู ุจฺฏู ุฑูุช ฺฉุฑุงุดู ฺฺฉุงุฑ ูฺฉูโ๏ธ
12ูู ุจุงุฒฺฏุฑ ููุฑุฏ ุนูุงูุชโ๏ธ
13ูู ุชู ฺฏูพ ุฏูุณ ุฏุงุฑ ฺฉู ุจูู ฺฉูโ๏ธ
14ูู ฺูุฏ ุจ ุนุดู ุงุนุชูุงุฏ ุฏุงุฑโ๏ธ
15ูู ุงุฒ ฺู ูู ุฎูุดุช ูุงุฏโ๏ธ
16ูู ุชุงุจ ุญุงู ุฏูุณุชุงุชู ุงูฺฏูู ฺฉุฑุฏโ๏ธ๐คค๐
17ุฏูุณ ุฏุงุฑ ฺู ุณุงูฺฏ ุงุฒุฏูุงุฌ ฺฉูโ๏ธ
18ูู ุจูุชุฑู ุณูุฑ ุนูุฑุช ฺฉ ุจูุฏู ู ฺฉุฌุง ุฑูุชโ๏ธ
19ูู ุงุญุณุงุณุช ุจ ุนุดูุชู ุจุฏูู ุณุงูุณูุฑ ุจฺฏูโ๏ธ
20ู ุฏุฑ ุฑูุฒ ฺู ุณุงุนุช ุงูโ๏ธ
21ูู ุนฺฉุณุชู ุจูุฑุณ ูพูโ๏ธ
22ูู ุนุดูุ  ุฑููโ๏ธ
23ูู ุชุง ุจ ุญุงู ุจุงุฑ ุฌู ุฒุฏโ๏ธ
24ูู ุฎุงูุงู ูุนููุชู ฺฉุฑุฏ ูุงุณ ุงูฺฉู ููุฑุน ุจุฏูโ๏ธ
25ููุจุฒุฑฺฏ ุชุฑู ุฎูุงูุช ุชู ุฒูุฏฺฏโ๏ธ
26ููู ูููู ฺฉุดุฏโ๏ธ
27ูู ุชู ูุงูู ุจุง ฺฉ ุฎู ุฑุงุญุชโ๏ธ
28ูู ุชุง ุจู ุญุงู ูพุดฺฉุณ ฺฏุฑู ฺฉุฑุฏโ๏ธ
29ูู ุงุณู ุจูุชุฑู ุฏูุณุชุชโ๏ธ
30ูู ุณูุช โ๏ธ
31ู ูู ุจุฑุงุช ููููโ๏ธ
32ู ูุณ ุจุฏู ุจฺฏู ุณูุงูโ๏ธ
33ูู ููุชุจุงู ูฺฏุงู ูฺฉูโ๏ธ
34ู ุงุฒ ฺฉ ุชุง 10 ุจูู ฺู ูุฏโ๏ธ
35ูู ููู ุจูู ูฺฉูโ๏ธ
36ูู ูุดุฑูุจ ุฎูุฑุฏโ๏ธ
37ู ุจุง ูุงูุงูุช ุฑุงุญุช ุง ุจุงุจุงุชโ๏ธ
38ู ููุช ููู ูุจูุณ ฺ ุญุณ ุจูุช ุฏุณุช ูุฏูโ๏ธ๐
39ูู ูู ุจุฑุงุช ููููโ๏ธ
40ูู ูุฏุชโ๏ธ
41ู ูุฒูุช โ๏ธ
42ูู ุฏูุณุช ุฏุงุฑ ุฑูุด ุจุฎุงุจ ุง ุฑูุช ุจุฎุงุจูโ๏ธ
43ููุงฺฏู ูุฑุงุฑ ุจุงุดู ุชู ฺฏูพ ุจุง ฺฉ ููุฑ ุจุฑ ุณูุฑ ุงูู ฺฉูโ๏ธ
44 ุชู ฺฏูพ ุจุง ฺฉ ุฎู ุฑุงุญุชโ๏ธ
45ููุจูุชุฑู ุงุชูุงู ุฒูุฏฺฏุชโ๏ธ
46ู ุฏูุณุช ุฏุงุฑ ุจุง ฺฉุฏู ฺฉ ุงุฒ ููุฑ ููุฏุง ุณฺฉุณ ุงูุฌุงู ุจุฏโ๏ธ
47ูู ุชุงุฑุฎ ุฏูู ุชููุฏุชโ๏ธ
48ูู ุจุง ูู ุจุฑู ุจุฑููโ๏ธ
49ู ุงุณู ุนุดู ุงููุชโ๏ธ
50ูู ุฌุฒู 20 ููุฑ ุงูู ุฒูุฏฺฏุช ูุณุชู โ๏ธ
.ฑ๐ุนุงุดู ุดุฏุุงุณูุดโค๏ธ
ฒ๐ุฑู ุฒุฏ ุชุงุญุงูุงุุงุณูุด
ณ๐ฺฉุฑุงุด ุฏุงุฑุุงุณูุด
ด๐ฺูุฏ ุจุงุฑ ุชุง ุงูุงู ุฑุงุจุทู ุฌูุณ ุฏุงุดุชุุจุง ฺฉ๐๐ฆ
ต๐ุงุฒ ฺฉ ุฎูุดุช ูุงุฏุ
ถ๐ุงุฒ ฺฉ ุจุฏุช ูุงุฏุ
ท๐ููู ุฏูุณ ุฏุงุฑุุจูู ุซุงุจุช ฺฉู
ธ๐ฺฉ ุฏูุชู ุดฺฉููุฏูุ
น๐ุฏู ฺฉู ุดฺฉููุฏุ
ฑฐ๐ููุช ุนุตุจุงู ูุณุช ฺุฌูุฑ ูุดุ
ฑฑ๐ุฏูุณ ุฏุงุฑ ฺฉู ุจุฒู ุง ุจฺฉุดุ
ฑฒ๐ุฏูุณ ุฏุงุฑ ฺฉู ุจูุณ ฺฉูุ๐๐
ฑณ๐ุงุฒ ุชู ฺฏุงูุฑุช ุนฺฉุณ ุจุฏู
ฑด๐ุงุฒ ูุฎุงุทุจูุช ุนฺฉุณ ุจุฏู
ฑต๐ุงุฒ ุตูุญู ฺุช ุฑูุจฺฉุงุช ุนฺฉุณ ุจุฏู
ฑถ๐ูุจุงุณ ุฒุฑุช ฺู ุฑูฺฏูุ๐
ฑท๐ุงุฒ ูุณุงู ุขุฑุงุดุช ุนฺฉุณ ุจุฏู
ฑธ๐ุงุฒ ูุจุงุณุง ฺฉูุฏุช ุนฺฉุณ ุจุฏู
ฑน๐ุงุฒ ฺฉูุดุงุช ุนฺฉุณ ุจุฏู
ฒฐ๐ุชุงูุง ุจูุช ุชุฌุงูุฒ ุดุฏูุ๐ฅ
ฒฑ๐ุชุงุญุงูุง ูุฌุจูุฑ ุดุฏ ุจู ุฒูุฑ ุจู ฺฉุณ ุจฺฏ ุฏูุณุช ุฏุงุฑูุ
ฒฒ๐ุชุงุญุงูุง ู ุฏุฎุชุฑู ุจุฑุฏ ุฎููุชููุ
ฒณ๐ุชุงุญุงูุง ู ูพุณุฑู ุจุฑุฏ ุฎููุชููุ
ฒด๐ุจุง ฺฉ ูุจ ฺฏุฑูุชุ๐
ฒต๐ุฎูุฏ ุงุฑุถุง ฺฉุฑุฏุ๐ฌ๐ฆ
ฒถ๐ุฎุงููุงุฏุช ุง ุฑููุช ุง ุนุดูุชุ
ฒท๐ุณูุงูุช ุง ุนูู ุง ูพููุ
ฒธ๐ุดููุช ุดุฏ ุชุงุญุงูุงุ๐
ฒน๐ุฎููุชูู ฺฉุฌุงุณุ
ณฐ๐ุฎุงุณุชฺฏุงุฑ ุฏุงุฑุุนฺฉุณุด ุง ุงุณูุด
ณฑ๐ุจู ฺฉ ุงุนุชูุงุฏ ุฏุงุฑุ
ณฒ๐ุชุงุญุงูุง ุจุง ฺฉุณ ุฑูุช ุชู ุฎููู ุฎุงูุ
ณณ๐ฺุงู ุง ูุงุบุฑุ
ณด๐ูุฏ ุจููุฏ ุง ฺฉูุชุงูุ
ณต๐ุฑูฺฏ ฺุดูุชุ
ณถ๐ุฑูฺฏ ูููุงุชุ
ณท๐ูููุงุช ูุฑูุฑู ุง ุตุงู ู ุชุง ฺฉุฌุงุชูุ
ณธ๐ุชุงุฑุฎ ุชููุฏุชุ
ณน๐ุชุงุฑุฎ ุชููุฏ ุนุดูุชุ
ดฐ๐ุนุดูุช ฺุฌูุฑ ุจุงูุงุช ุฑูุชุงุฑ ูฺฉููุ
ดฑ๐ุจุง ุฏูุณ ูพุณุฑุช ุนุดู ุจุงุฒ ฺฉุฑุฏุ๐คค
ดฒ๐ูพุด ุนุดูุช ุฎูุงุจุฏุ
ดณ๐ุนุดูุชู ุจุบู ฺฉุฑุฏุ
ดด๐ุญุงุถุฑ ฑฐ ุณุงู ุงุฒ ุนูุฑุชู ุจุฏ ุจู ุนุดูุชุ
ดต๐ูุงูุงู ู ุจุงุจุงุช ฺูุฏ ุฏูุณุช ุฏุงุฑูุ
ดถ๐ุฏุนูุง ฺฉุฑุฏุ
ดธ๐ฺูุฏ ุจุงุฑ ฺฉุชฺฉ ุฒุฏุ
ดน๐ฺูุฏ ุจุงุฑ ฺฉุชฺฉ ุฎูุฑุฏุ
ตฐ๐ุชุงุญุงูุง ุชูุฑู ุฏุฒุฏุฏูุ