๐ดุจุฎุด ุฌุณุชุฌู๐ข

    ๐ ุฌุณุชุฌู : 
        !search [ููุถูุน] 
        ุงู ุฑุง ุจูุฑุณุชุฏ ู ุจู ุฌุง ููุถูุน ููุถูุน ุฎูุฏ ุฑุง ุจฺฏุฐุงุฑุฏ 

    ๐ ุฌุณุชุฌู ฺฉุงูู : 
        !search-k [ููุถูุน] 
        ุงู ุฑุง ุจูุฑุณุชุฏ ู ุจู ุฌุง ููุถูุน ููุถูุน ุฎูุฏ ุฑุง ุจฺฏุฐุงุฑุฏ 

    ๐ธ ุฌุณุชุฌู ุจุง ุนฺฉุณ : 
        !search-i [ููุถูุน]
        ุจู ุฌุง ููุถูุน ููุถูุนุชูู ุฑู ุจูุฑุณุชุฏ
       
           ๐ุฌุณุชุฌู ุฏุฑ ููุงูู ูุง ูฺฉ ูพุฏุง : 
        !wiki-s [title]
        ุจู ุฌุง title ููุถูุนุชูู ุฑู ุจููุณุฏ ุชูุงู ููุงูู ูุง ูุฑุชุจุท ุจุฑุงุชูู ูุณุช ูุดู 
    
    ๐ุขูุฑุฏู ูุชู ููุงูู ุงุฒ ูฺฉ ูพุฏุง : 
        !wiki [page:name] 
        ุจู ุฌุง page ุตูุญู ฺูุฏู ููุงูู ุฑู ุจุฒุงุฑุฏ ูุซูุง 1 ุนู ุตูุญู ุงูู ู ุจู ุฌุง name ููุถูุน ููุงูุชูู ู ุจุนุฏ ุจูุฑุณุชุฏ ุงฺฏุฑ ุงุณู ุฏูู ููุถูุน ููุงูุชูู ุฑู ููุฏููุฏ ุงุฒ ุฏุณุชูุฑ ุจุนุฏ ุฌุณุชุฌู ุงุด ฺฉูุฏ
