ุจุฎุด ฺฉุงุฑุจุฑุฏ :โฌ๏ธ

ุขุฎุฑู ุงุฎุจุงุฑ ูุฑ ุฑูุฒ:

!akbar   <----ุงุฑุณุงู ฺฉูุฏ

ุงููุงุช ุดุฑุน:

!ogat [text]<------ ุงุณู ุดูุฑุชู ุจุฒุงุฑ text ุจู ุฌุง
 
 ุณูุฑู ุงูฺฉุฑุณ:
ุงุฑุณุงู ฺฉูุฏ ------->ุขู ุงูฺฉุฑุณ
 
ุจุฎุด ูุง ูุฎุชูู:
!seed  <------ ุงุฑุณุงู ฺฉูุฏ 

ฺฉุฑูุฒ :
!qroz  <------ุงุฑุณุงู ฺฉูุฏ

๐100 ูููุช ุงูฺฏูุณ : 

!font [text] <------ ูุชูุชู ุจุฒุงุฑ text ุจู ุฌุง

๐ ูููุช ูุงุฑุณ : 

!font-fa [text] <----- ูุชูุชู ุจุฒุงุฑ text ุจู ุฌุง

โป๏ธุชุจุฏู ุนุฏุฏ ุงูฺฏูุณ ุจู ุญุฑู ูุงุฑุณ:

!number [text] <---- ุนุฏุฏุชู ุจุฒุงุฑ text ุจู ุฌุง

โปุจุฑุนฺฉุณ ฺฉุฑุฏู ูุชู:

!contrary [text] <----- ูุชูุชู ุจุฒุงุฑ text ุจู ุฌุง

 โญูุฑุณุชุงุฏู ุญุฑูู ููุฑุฏ ูุธุฑ:
 
!say [text] <----- ูุชููุจุฒุงุฑ  textุจู ุฌุง
  
 ๐ตูุงุดู ุญุณุงุจ:
 
 !math [text] <----ุนุฏุฏ ุฑู ุจุฒุงุฑ text ุจู ุฌุง
 
 ูุซุงู :[2+2]

๐+ ุนูุงูุช ุจู ุงุถุงูู๐

๐ / ุนูุงูุช ุชูุณู๐

๐ * ุนูุงูุช ุถุฑุจ๐

๐ - ุนูุงูุช ูููุง๐